# Florida
flo_control_the_mississippi_modifier = {
	trade_efficiency = 0.15
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

flo_consolidate_florida_mission = {
	culture_conversion_cost = -0.15
}

flo_port_of_miami_modifier = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}

flo_port_of_miami2_modifier = {
	local_development_cost = -0.15
	local_build_cost = -0.10
}

flo_caribbean_hispanosphere_modifier = {
	global_tariffs = 0.20
}

flo_caribbean_discovered = {
	colonists = 1
}

flo_castillo_de_san_marcos_modifier = {
	local_defensiveness = 0.15
}

the_big_peach_modifier = {
	prestige = 0.25
	local_development_cost = -0.10
}

flo_defend_against_texas_modifier = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

#Virginia Missions
vir_imperialism = {
	ae_impact = -0.10
}

vir_hegemony = {
	core_creation = -0.05
}

vir_colonial_ambitions = {
	production_efficiency = 0.1
	trade_efficiency = 0.05
}

vir_chesapeake_trade = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.15
}

vir_norfolk_base = {
	navy_tradition = 0.5
	local_ship_cost = -0.1
	local_ship_repair = 0.2
}

vir_richmond = {
	local_development_cost = -0.1
	local_defensiveness = 0.15
}

# New Jersey Missions
njy_industry = {
	trade_goods_size_modifier = 0.05
}

njy_south_development = {
	local_development_cost = -0.05
	local_unrest = -2
}

njy_empire_city = {
	prestige = 0.5
	local_manpower_modifier = 0.2
	local_development_cost = -0.1
	local_tax_modifier = 0.10
}

# California Missions
cal_gran = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

cal_fortification = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.10
}

cal_marine = {
	allowed_marine_fraction = 0.05
	transport_cost = -0.10
}

cal_trade = {
	trade_efficiency = 0.15
	global_spy_defence = 0.33
}

cal_develop = {
	local_development_cost = -0.1
	local_state_maintenance_modifier = -0.2
}

cal_uni = {
	advisor_cost = -0.15
	advisor_pool = 1
}

#Dakota
dak_rushmore = {
	local_development_cost = -0.1
	prestige = 1
}

#Illinois
ili_trade = {
	trade_efficiency = 0.15
}
ili_capital = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
}

#Kansas
kns_reconquer = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

#Vermont
vrm_defeated_ny = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

vrm_green_boys_merc = {
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
}

vrm_rhode_island_navy = {
	ship_durability = 0.1
	navy_tradition = 1
}

#Rhode Island
ris_shipyard = {
	global_ship_repair = 0.15
	navy_tradition = 1
}

ris_naval_supplies = {
	naval_attrition = -0.1
	trade_range_modifier = 0.33
}

ris_roads_to_rhodes = {
	movement_speed = 0.1
	movement_speed_onto_off_boat_modifier = 0.1
}

ris_spy = {
	spy_offence = 0.25
	envoy_travel_time = -0.33
}

#Connecticut
cut_investments = {
	global_tax_modifier = 0.1
	yearly_corruption = -0.1
	interest = -0.25
}

cut_manufactoring_modifier = {
	development_cost = -0.05
	production_efficiency = 0.1
}

cut_cape_navy_modifier = {
	naval_maintenance_modifier = -0.1
	naval_morale = 0.1
}

cut_victory_pennamite = {
	land_morale = 0.10
	culture_conversion_cost = -0.25
}

#New Hampshire
nwh_granite_modifier = {
	build_cost = -0.15
	build_time = -0.33
}

#Massachusetts
mss_subject_mne = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

mss_city_on_hill = {
	development_cost = -0.1
	prestige = 0.5
}

mss_navy_expansion = {
	naval_maintenance_modifier = -0.1
	naval_morale = 0.1
}

mss_renaissance_modifier = {
	advisor_cost = -0.1
	num_accepted_cultures = 1
}

#Maine
mne_fishing_modifier = {
	sailors_recovery_speed = 0.10
	sailor_maintenance_modifer = -0.1
}

mne_remember_maine_modifier = {
	naval_morale = 0.1
	heavy_ship_power = 0.15
}

#New England
new_england_trade_ship = {
	global_ship_trade_power = 0.20
	light_ship_cost = -0.20
}

new_england_connecticut_taxes = {
	global_tax_modifier = 0.1
	interest = -0.5
}

new_england_forest_lodges = {
	land_attrition = -0.1
	production_efficiency = 0.1
}

new_england_fund_uni_lev = {
	technology_cost = -0.05
	great_project_upgrade_cost = -0.1
}

new_england_fund_uni_no_lev = {
	technology_cost = -0.05
	build_cost = -0.1
}

new_mid_atlantic_trade = {
	trade_efficiency = 0.10
	trade_range_modifier = 0.20
}

new_formed_modifier = {
	monthly_splendor = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
}

new_looted_modifier = {
	development_cost = 0.1
	local_tax_modifier = -0.1
}

new_looted_nyc = {
	development_cost = -0.1
	local_tax_modifier = 0.1
}

#Mid Atlantic
# mid_atlantic_bankers = {
# 	interest = -0.5
# 	state_maintenance_modifier = -0.2
# }