# Florida
flo_control_the_mississippi_modifier = {
	trade_efficiency = 0.15
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

flo_consolidate_florida_mission = {
	culture_conversion_cost = -0.15
}

flo_port_of_miami_modifier = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}

flo_port_of_miami2_modifier = {
	local_development_cost = -0.15
	local_build_cost = -0.10
}

flo_caribbean_hispanosphere_modifier = {
	global_tariffs = 0.20
}

flo_caribbean_discovered = {
	colonists = 1
}

flo_castillo_de_san_marcos_modifier = {
	local_defensiveness = 0.15
}

the_big_peach_modifier = {
	prestige = 0.25
	local_development_cost = -0.10
}

flo_defend_against_texas_modifier = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

#Virginia Missions

vir_norfolk_base = {
	navy_tradition = 0.5
	local_ship_cost = -0.1
	local_ship_repair = 0.2
}

vir_encouraged_urban = {
	development_cost = -0.1
	build_cost = -0.15
}

vir_tech_costs = {
	technology_cost = -0.05
}

vir_developed_appalachia = {
	production_efficiency = 0.1
	build_cost = -0.15
}

vir_has_coal = {
	production_efficiency = 0.15
	global_trade_goods_size_modifier = 0.05
}

vir_focus_navy = {
	naval_morale = 0.15
	range = 0.33
}

vir_lev_pentagon = {
	great_project_upgrade_cost = -0.1
	discipline = 0.05
}

vir_no_lev_pentagon = {
	free_leader_pool = 2
	leader_cost = -0.20
	mil_tech_cost_modifier = -0.075
	power_projection_from_insults = 1
}

vir_reunited_with_wv = {
	local_unrest = -2
	local_autonomy = -0.05
}

vir_chesapeake_trade = {
	trade_efficiency = 0.15
}

vir_for_dixie = {
	core_creation = -0.15
}

vir_moving_south = {
	ae_impact = -0.1
	province_warscore_cost = -0.15
}

# New Jersey Missions
njy_industry = {
	trade_goods_size_modifier = 0.05
}

njy_south_development = {
	local_development_cost = -0.05
	local_unrest = -2
	picture = "development_cost"
}

njy_empire_city = {
	prestige = 0.5
	local_manpower_modifier = 0.2
	local_development_cost = -0.1
	local_tax_modifier = 0.10
}

# California Missions
cal_gran = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

cal_fortification = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.10
}

cal_marine = {
	allowed_marine_fraction = 0.05
	transport_cost = -0.10
}

cal_trade = {
	trade_efficiency = 0.15
	global_spy_defence = 0.33
}

cal_develop = {
	local_development_cost = -0.1
	local_state_maintenance_modifier = -0.2
}

cal_uni = {
	advisor_cost = -0.15
	advisor_pool = 1
}

cal_wine_industry = {
	local_production_efficiency = 0.2
}

#Dakota
dak_rushmore = {
	local_great_project_upgrade_cost = -0.25
	local_development_cost = -0.1
	prestige = 1
}

#Illinois
ili_trade = {
	trade_efficiency = 0.15
}
ili_chicago_permanent = {
	province_trade_power_modifier = 0.25
	local_tax_modifier = 0.3
}

ili_invest_rural = {
	build_cost = -0.2
	global_autonomy = -0.1
}

ili_great_lakes_secured = {
	global_trade_goods_size_modifier = 0.2
	prestige = 1
}

ili_lake_superior_modifier = {
	land_attrition = -0.1
	land_morale = 0.075
}

ili_chicago_investments = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
}


#Kansas
kns_reconquer = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

#Vermont
vrm_defeated_ny = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

vrm_green_boys_merc = {
	mercenary_cost = -0.1
	mercenary_discipline = 0.05
}

vrm_rhode_island_navy = {
	ship_durability = 0.1
	navy_tradition = 1
}

#Rhode Island
ris_shipyard = {
	global_ship_repair = 0.15
	navy_tradition = 1
}

ris_naval_supplies = {
	naval_attrition = -0.1
	range = 0.33
}

ris_roads_to_rhodes = {
	movement_speed = 0.1
	movement_speed_onto_off_boat_modifier = 0.1
}

ris_spy = {
	spy_offence = 0.25
	envoy_travel_time = -0.33
}

#Connecticut
cut_investments = {
	global_tax_modifier = 0.1
	yearly_corruption = -0.1
	interest = -0.25
}

cut_manufactoring_modifier = {
	development_cost = -0.05
	production_efficiency = 0.1
}

cut_cape_navy_modifier = {
	naval_maintenance_modifier = -0.1
	naval_morale = 0.1
}

cut_victory_pennamite = {
	land_morale = 0.10
	culture_conversion_cost = -0.25
}

#New Hampshire
nwh_granite_modifier = {
	build_cost = -0.15
	build_time = -0.33
}

#Massachusetts
mss_subject_mne = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

mss_city_on_hill = {
	development_cost = -0.1
	prestige = 0.5
}

mss_navy_expansion = {
	naval_maintenance_modifier = -0.1
	naval_morale = 0.1
}

mss_renaissance_modifier = {
	advisor_cost = -0.1
	num_accepted_cultures = 1
}

#Maine
mne_fishing_modifier = {
	sailors_recovery_speed = 0.10
	sailor_maintenance_modifer = -0.1
}

mne_remember_maine_modifier = {
	naval_morale = 0.1
	heavy_ship_power = 0.15
}

##Generic Mission Modifiers
#New England
new_england_prosperity = {
	global_prosperity_growth = 0.15
	development_cost = -0.05
}

new_england_trade_ship = {
	global_ship_trade_power = 0.20
	light_ship_cost = -0.20
}

new_england_connecticut_taxes = {
	global_tax_modifier = 0.1
	interest = -0.5
}

new_england_forest_lodges = {
	land_attrition = -0.1
	production_efficiency = 0.1
}

new_england_fund_uni_lev = {
	technology_cost = -0.05
	great_project_upgrade_cost = -0.1
}

new_england_fund_uni_no_lev = {
	technology_cost = -0.05
	build_cost = -0.1
}

new_mid_atlantic_trade = {
	trade_efficiency = 0.10
	trade_range_modifier = 0.20
}

new_formed_modifier = {
	monthly_splendor = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
}

new_nyc_income = {
	tax_income = 12
}

# new_looted_modifier = {
# 	development_cost = 0.1
# 	local_tax_modifier = -0.1
# }

# new_looted_nyc = {
# 	development_cost = -0.1
# 	local_tax_modifier = 0.1
# }

#Mid Atlantic
mid_atlantic_bankers = {
	interest = -0.5
	state_maintenance_modifier = -0.2
}

#South
gen_south_plantation_economy = {
	global_trade_goods_size_modifier = 0.1
	state_maintenance_modifier = -0.15
	picture = "production_efficiency"
}

#Midwest & Greatplains
gen_cowboy_modifier = {
	cavalry_power = 0.15
	cavalry_cost = -0.1
}

bread_basket_of_america_modifier = {
	development_cost = -0.1
	manpower_recovery_speed = 0.15
}

gen_prosperous_indpendence = {
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
}

#Ohio
ohi_great_laker_ambition = {
	administrative_efficiency = 0.05
	trade_efficiency = 0.1
}

ohi_appalachian_ambition = {
	administrative_efficiency = 0.05
	defensiveness = 0.15
}

ohi_mid_west_ambition = {
	administrative_efficiency = 0.05
	production_efficiency = 0.1
}

ohi_question_modifier = { #Only used for tooltips
	administrative_efficiency = 0.05
}

ohi_pollution_cleanup = {
	local_monthly_devastation = -0.25
	local_development_cost = -0.05
}

ohi_ontario_modifier = {
	advisor_cost = -0.1
	build_cost = -0.15
}

ohi_conquered_ili = {
	land_morale = 0.1
	province_warscore_cost = -0.15
}

ohi_defeated_mic = {
	trade_range_modifier = 0.33
	trade_steering = 0.25
}

#Maryland
myd_maryland_400 = {
	shock_damage_received = -0.05
	shock_damage = 0.05
}

myd_on_the_high_seas = {
	heavy_ship_cost = -0.10
	heavy_ship_power = 0.10
}

myd_pentagon = {
	infantry_cost = -0.10
	land_morale = 0.10
}

myd_conquered_west_vir = {
	production_efficiency = 0.15
}

myd_virginia_defeated = { #Chesapeake Secured
	trade_efficiency = 0.15
}

myd_is_catholic = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.33
}

myd_humanist_complete = {
	tolerance_heretic = 1
	global_unrest = -1
}

myd_religious_complete = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.01
}

#Washington DC
wdc_navy_modifier = {
	range = 0.33
}

wdc_colonizing = {
	colonists = 1
}

wdc_economy_modifier = {
	build_cost = -0.1
	production_efficiency = 0.1
}

wdc_lev_deved_dc = {
	prestige = 0.5
	local_development_cost = -0.1
	local_great_project_upgrade_cost = -0.1
}

wdc_no_lev_deved_dc = {
	prestige = 0.5
	local_development_cost = -0.1
	local_build_cost = -0.15
}

wdc_lev_monument_builders = {
	great_project_upgrade_cost = -0.1
	build_cost = -0.15
	build_time = -0.25
}

wdc_no_lev_monument_builders = {
	build_cost = -0.15
	build_time = -0.25
}

wdc_white_house_modifier = {
	reform_progress_growth = 0.15
	reelection_cost = -0.1
	state_governing_cost = -0.25
}

wdc_lots_of_monuments = {
	monthly_splendor = 1
	great_project_upgrade_cost = -0.15
	development_cost = -0.1
}

wdc_successor_modifier = {
	republican_tradition = 0.30
	legitimacy = 1
	meritocracy = 1
	horde_unity = 1
	devotion = 1
	stability_cost_modifier = -0.20
}

wdc_become_a_state = {
	state_maintenance_modifier = -0.2
	stability_cost_modifier = -0.15
}

wdc_navy_boost = {
	naval_morale = 0.2
	recover_navy_morale_speed = 0.15
}

wdc_taxing_modifier = {
	global_tax_modifier = 0.20
}

wdc_taxed_neighbors = {
	land_morale = 0.10
	war_taxes_cost_modifier = -0.50
}

wdc_in_virginia = {
	core_creation = -0.1
	province_warscore_cost = -0.15
}

wdc_good_army = { #Washington's New Army
	infantry_power = 0.15
	army_tradition_from_battle = 1
}

wdc_conquered_jersey = { #Crossed the Delaware
	leader_land_manuever = 1
	movement_speed = 0.1
}

#New York
nys_renovated_boroughs = {
	local_development_cost = -0.1
	local_tax_modifier = 0.15
}

nys_expanded_metro_modifier = {
	local_development_cost = -0.1
	local_tax_modifier = 0.15
}

nys_renovated_boroughs_temporary = {
	local_build_cost = -0.15
	local_build_time = -0.25
}

nys_stock_exchange_modifier = {
	placed_merchant_power = 3
	trade_company_investment_cost = -0.2
}

nys_stock_exchange_modifier_no_dlc = {
	placed_merchant_power = 3
	trade_range_modifier = 0.33
}

brooklyn_harbor = {
	local_ship_cost = -0.1
	local_ship_repair = 0.25
}

nys_yankee_pride_mod = {
	manpower_recovery_speed = 0.15
}

nys_trade_winds = {
	trade_efficiency = 0.25
	global_trade_goods_size_modifier = 0.15
}

nys_empire_state_modifier = {
	max_absolutism = 15
	yearly_absolutism = 0.5
}

nys_defeated_massa = {
	land_morale = 0.1
}

nys_big_apple = {
	trade_value = 10
	allowed_num_of_buildings = 1
}

nys_invaded_canada = {
	core_creation = -0.1
	land_attrition = -0.15
}

nys_ivy_mod = {
	technology_cost = -0.05
}

nys_league_of_nations_modifier = {
	diplomatic_upkeep = 2
	monthly_favor_modifier = 0.25
}

nys_league_of_nations_no_dlc_modifier = {
	diplomatic_upkeep = 2
	spy_offence = 0.15
}

#New York City
nyc_metropolitan_modifier = {
	global_prosperity_growth = 0.33
	free_adm_policy = 1
}

nyc_control_hudson = {
	movement_speed = 0.1
	trade_efficiency = 0.1
}

nyc_metropolitan_no_dlc_modifier = {
	advisor_cost = -0.2
	global_tax_modifier = 0.1
}

#Delaware
del_good_corporate_law = {
	build_cost = -0.15
	development_cost = -0.1
}

#Pennsylvania
pnn_steel_manufactory = {
	trade_goods_size = 0.75
}

pnn_trade_capital_modifier = {
	trade_value = 10
	development_cost = -0.05
}

pnn_trade_modifier = {
	trade_efficiency = 0.15
}

pnn_has_coal = {
	production_efficiency = 0.15
	global_trade_goods_size_modifier = 0.05
}

pnn_cresaps_war = {
	unjustified_demands = -0.15
	ae_impact = -0.1
}

pnn_defeated_cut = {
	land_morale = 0.1
}

pnn_took_ny = {
	trade_efficiency = 0.1
	advisor_cost = -0.15
}

pnn_appalachians = {
	land_attrition = -0.1
	defensiveness = 0.1
}

pnn_subject_del = {
	reduced_liberty_desire = 10
	diplomatic_annexation_cost = -0.15
}

pnn_army_reform_mod = {
	manpower_recovery_speed = 0.15
}

# #Texas/Matagorda

tex_expanded_development = {
	local_unrest = -2
	local_tax_modifier = 0.1
}

tex_galveston_modifier = {
	local_development_cost = -0.2
	trade_value_modifier = 0.3
}

tex_navy_enthusiasm = {
	naval_morale = 0.1
	trade_efficiency = 0.15
}

tex_accepted_cultures = {
	promote_culture_cost = -0.5
	num_accepted_cultures = 2
}

tex_cowboy_modifier = {
	cavalry_power = 0.20
	cavalry_cost = -0.15
}

tex_alamo_modifier = {
	discipline = 0.05
	shock_damage_received = -0.05
}

gran_tejas = {
	years_of_nationalism = -5
	stability_cost_modifier = -0.2
	picture = "years_of_nationalism"
}

remilitarized_alamo = {
	garrison_growth = 0.1
	local_defensiveness = 0.25
	picture = "defense_fort"
}

texas_reunited = {
	republican_tradition = 0.3
	land_morale = 0.15
	picture = "republican_tradition"
}

texas_unity = {
	same_culture_advisor_cost = -0.15
	culture_conversion_cost = -0.33
}

development_initiative = {
	global_tax_modifier = -0.10
	development_cost = -0.1
	build_cost = -0.25
	picture = "development_cost"
}

tex_accepted_oklahoman = {
	local_unrest = -2
	local_tax_modifier = 0.1
}

texan_settlers = {
	local_unrest = 3
	local_tax_modifier = 0.15
	local_autonomy = -0.025
}

tex_mexico_modifier = {
	core_creation = -0.15
}

#West Virginia
wva_mountain_defence = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.25
}

wva_defeated_virginia = {
	land_morale = 0.1
	reinforce_cost_modifier = -0.15
}

wva_high_seas = {
	global_ship_cost = -0.25
	naval_morale = 0.15
}

wva_liberated_west_maryland = {
	local_culture_conversion_cost = -0.25
	local_unrest = -2
}

wva_united_appalachia = {
	core_creation = -0.33
	discipline = 0.05
}

wva_country_roads_modifier = {
	local_friendly_movement_speed = 0.15
	local_tax_modifier = 0.2
	picture = "local_friendly_movement_speed"
}

wva_almost_heaven_modifier = {
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

#Louisiana
lou_panama_trade = {
	global_trade_power = 0.05
	trade_range_modifier = 0.1
	trade_steering = 0.25
	picture = "global_trade_power"
}
fort_caroline = {
	fort_level = 2
	garrison_growth = 0.1
	picture = "defense_fort"
}
cjn_louisiana_unification = {
	prestige = 0.1
	land_morale = 0.22
	naval_morale = 0.15
	picture = "accepted_culture_threshold"
}

#New France
new_french_unity = {
	legitimacy = 0.1
	republican_tradition = 0.1
	culture_conversion_cost = -0.50
	picture = "accepted_culture_threshold"
}
nfr_trade_company = {
	global_trade_power = 0.25
	trade_efficiency = 0.15
	trade_steering = 0.15
	picture = "global_trade_power"
}
nfr_france = {
	prestige = 1.0
	discipline = 0.025
	land_morale = 0.10
	naval_forcelimit_modifier = 0.22
	picture = "years_of_nationalism"
}
nfr_american_unification = {
	prestige = 0.5
	land_morale = 0.15
	naval_morale = 0.10
	picture = "years_of_nationalism"
}
nfr_cultural_unification = {
	prestige = 1
	land_morale = 0.10
	naval_morale = 0.10
	picture = "years_of_nationalism"
}
nfr_caribbean_discovered = {
	colonists = 1
	picture = "global_colonial_growth"
}
nfr_technology = {
	technology_cost = -0.10
	global_institution_spread = 0.50
}

#Quebec
que_europe_discovered = {
	diplomatic_reputation = 1
	global_colonial_growth = 10
	range = 0.75
	picture = "admiral_cost"
}

#Misc
super_culture_change_modifier = {
	culture_conversion_cost = -0.33
}

american_monopoly = {
	merchants = 1
	global_own_trade_power = 0.25
	picture = "global_trade_power"
}
