#Oklahoma

owner = OKL
controller = OKL
add_core = OKL
culture = oklahoman
religion = s_protestant
capital = "Oklahoma City"
is_city = yes #59200
trade_goods = paper
hre = no
base_tax = 4
base_production = 5
base_manpower = 5
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 2

1399.1.1 = {
	fort_15th = yes 
}

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}

1675.2.4 = {
	owner = GPL
	controller = GPL
	add_core = CSA
}

1675.2.5 = {
	owner = TEX
	controller = TEX
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = {
	add_core = CSA
}

1865.5.9 = {
	remove_core = CSA
}