#1243 - Samoa

culture = polynesian
religion = animism
capital = "Samoa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 9
discovered_by = oceanian

1899.6.14 = { 
	is_city = yes
	owner = GER
	controller = GER
}

1900.2.16 = {
	add_core = GER
}

1914.8.30 = {
	owner = NZL
	controller = NZL
	culture = samoan_western
	add_core = WSM
}

1920.12.17 = {
	remove_core = GER
	add_core = NZL
}

1962.1.1 = {
	owner = WSM
	controller = WSM
	remove_core = NZL
}

