#1243 - Samoa

add_core = SAM
owner = SAM
controller = SAM
culture = polynesian
religion = animism
capital = "Falealupo"
is_city = yes
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = oceanian
discovered_by = polynesian_tech

1899.6.14 = { 
	is_city = yes
	owner = GER
	controller = GER
}

1900.2.16 = {
	add_core = GER
}

1914.8.30 = {
	owner = NZL
	controller = NZL
	culture = samoan_western
	add_core = WSM
}

1920.12.17 = {
	remove_core = GER
	add_core = NZL
}

1962.1.1 = {
	owner = WSM
	controller = WSM
	remove_core = NZL
}

