#Travis

owner = TEX
controller = TEX
add_core = TEX
culture = texan
religion = s_protestant
capital = "Austin"
is_city = yes #79040
trade_goods = paper
hre = no
base_tax = 6
base_production = 7
base_manpower = 5
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1531.1.1 = {
	religion = s_baptist
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TEX
	controller = TEX
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}