#McLennan

latent_trade_goods = {
	coal
}

owner = TEX
controller = TEX
add_core = TEX
#add_core = JCT
culture = texan
religion = s_protestant
capital = "Waco" 
is_city = yes #12480
trade_goods = glass
hre = no 
base_tax = 3
base_production = 2
base_manpower = 2
discovered_by = north_american
discovered_by = mesoamerican

1399.1.1 = {
	fort_15th = yes 
}

1531.1.1 = {
	religion = s_baptist
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TEX
	controller = TEX
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}