#Dallas

owner = TEX
controller = TEX
add_core = TEX
add_core = NTX
#add_core = JCT
culture = northern_texan
religion = s_protestant
capital = "Dallas"
is_city = yes #119790
trade_goods = iron
hre = no
base_tax = 12
base_production = 11
base_manpower = 7
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 2

1531.1.1 = {
	religion = s_baptist
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TEX
	controller = TEX
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}