#El Paso, Texas

owner = TEX
controller = TEX
add_core = TEX
add_core = LPN
#add_claim = NMX
culture = tejano
religion = s_catholic
capital= "El Paso" 
trade_goods = copper 
hre = no 
base_tax = 5
base_production = 4
base_manpower = 4
is_city = yes #64920  
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes 
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TEX
	controller = TEX
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}

