#East Baton Rouge

owner = LOU
controller = LOU
add_core = LOU
add_core = WFL
culture = louisianan
religion = s_protestant
capital = "Baton Rouge"
is_city = yes #22650
trade_goods = livestock
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1531.1.1 = {
	religion = s_baptist
}

1444.11.11 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}

1444.11.12 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = LOU
	controller = LOU
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}
