#Saint Louis, Missouri

owner = MOU
controller = MOU
add_core = MOU
culture = missourian
religion = s_catholic
capital = "St. Louis"
is_city = yes #31930
trade_goods = glass
hre = no
base_tax = 7
base_production = 8
base_manpower = 5
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 2

1399.1.1 = {
	fort_15th = yes 
}

1528.1.1 = {
	religion = catholic
}

1555.1.1 = {
	owner = GPL
	controller = GPL
	add_core = GPL
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
	add_core = CSA
}

1675.2.5 = {
	owner = MOU
	controller = MOU
	remove_core = FSA
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = {
	add_core = CSA
}

1865.5.9 = {
	remove_core = CSA
}