#Harrison

owner = MPP
controller = MPP
add_core = MPP
add_core = WFL
culture = west_floridian
religion = s_protestant
capital = "Gulfport"
is_city = yes #6780
trade_goods = tropical_wood
fort_15th = yes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = GRG
	controller = GRG
	add_core = GRG
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = MPP
	controller = MPP
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}