#Jefferson, Alabama

owner = ALM
controller = ALM
add_core = ALM
culture = alabaman
religion = s_protestant
capital = "Birmingham"
trade_goods = iron
hre = no
base_tax = 5
base_production = 4
base_manpower = 4
is_city = yes #21230
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

# 1399.1.1 = {
	# fort_15th = yes 
# }

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = GRG
	controller = GRG
	add_core = GRG
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = ALM
	controller = ALM
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}