#Madison

owner = ALM
controller = ALM
add_core = ALM
add_core = NCK
culture = nickajack
religion = s_protestant
capital = "Huntsville"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes #21230
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = GRG
	controller = GRG
	add_core = GRG
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = ALM
	controller = ALM
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}