#Fulton

owner = GRG
controller = GRG
add_core = GRG
culture = us_georgian
religion = s_protestant
capital = "Atlanta"
trade_goods = paper
hre = no
base_tax = 11
base_production = 11
base_manpower = 6
is_city = yes #42000
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 2

1399.1.1 = {
	fort_15th = yes 
}

1531.1.1 = {
	religion = s_baptist
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = GRG
	controller = GRG
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}