#Jefferson, Kentucky

owner = KEN
controller = KEN
add_core = KEN
add_core = TRN
# add_core = VIR
culture = kentuckian
religion = s_protestant
capital = "Louisville"
trade_goods = livestock
hre = no
base_tax = 4
base_production = 5
base_manpower = 4
is_city = yes #29580
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes 
}

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = VIR
	controller = VIR
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
	add_core = CSA
}

1675.2.5 = {
	owner = KEN
	controller = KEN
	remove_core = FSA
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = {
	add_core = CSA
}