#Pike

owner = KEN
controller = KEN
add_core = KEN
add_core = WST
# add_core = VIR
culture = kentuckian
religion = s_protestant
capital = "Pikeville"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes #1000
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = VIR
	controller = VIR
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
	add_core = CSA
}

1675.2.5 = {
	owner = KEN
	controller = KEN
	remove_core = FSA
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = {
	add_core = CSA
}