#Davidson, Tennessee

owner = TNN
controller = TNN
add_core = TNN
# add_core = NCR 
culture = tennessean
religion = s_protestant
capital = "Nashville"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes #56990
fort_15th = yes
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TNN
	controller = TNN
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}
