#Shelby

owner = TEN
controller = TEN
add_core = TEN
add_core = WTN
# add_core = NCR
culture = west_tennessean
religion = s_protestant
capital = "Memphis"
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes #65010
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TEN
	controller = TEN
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}