#Knox

owner = TNN
controller = TNN
add_core = TNN
add_core = FKL
# add_core = NCR
add_core = NCK
culture = mountaineer
religion = s_protestant
capital = "Knoxville"
trade_goods = livestock
hre = no
base_tax = 4
base_production = 3
base_manpower = 4
is_city = yes #17390
discovered_by = north_american
discovered_by = mesoamerican

1399.1.1 = {
	fort_15th = yes 
}

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = TNN
	controller = TNN
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}