#Buncombe

owner = NCR
controller = NCR
add_core = NCR
add_core = WSC
culture = mountaineer
religion = s_protestant
capital = "Asheville"
is_city = yes #8450
trade_goods = tobacco
hre = no
base_tax = 3
base_production = 4
base_manpower = 4
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = NCR
	controller = NCR
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}