#Mecklenburg, North Carolina

owner = NCR
controller = NCR
add_core = NCR
culture = north_carolinian
religion = s_protestant
capital = "Charlotte"
trade_goods = tobacco
hre = no
base_tax = 7
base_production = 6
base_manpower = 5
is_city = yes #75110
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes 
}

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = NCR
	controller = NCR
	remove_core = CSA
}


1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}