#Richland

owner = SCR
controller = SCR
add_core = SCR
culture = south_carolinian
religion = s_protestant
capital = "Columbia"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes #12930
discovered_by = north_american
discovered_by = mesoamerican

1399.1.1 = {
	fort_15th = yes
}

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = SCR
	controller = SCR
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}