#Anne Arundel

owner = MYD
controller = MYD
add_core = MYD
culture = marylander
religion = s_protestant
capital = "Annapolis" 
is_city = yes #3840
trade_goods = naval_supplies
hre = no 
base_tax = 5
base_production = 4
base_manpower = 4
discovered_by = north_american
discovered_by = mesoamerican
#center_of_trade = 1

1399.1.1 = {
	fort_15th = yes
}

1444.1.1 = {
	owner = MYD
	controller = MYD
	add_core = MYD
}

1531.1.1 = {
	religion = s_methodist
}

1555.1.1 = {
	owner = MAA
	controller = MAA
	add_core = MAA
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = MYD
	controller = MYD
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}