#Hillsborough, Florida

owner = FLO
controller = FLO
add_core = FLO
add_core = SFL
culture = south_floridian
religion = s_catholic
capital = "Tampa" 
is_city = yes #33570
trade_goods = fish
hre = no 
base_tax = 6
base_production = 9
base_manpower = 6
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes 
}

1528.1.1 = {
	religion = catholic
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = FLO
	controller = FLO
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}