#Ramsey

owner = MNN
controller = MNN
add_core = MNN
culture = minnesotan
religion = s_catholic
capital = "St. Paul"
trade_goods = dyes
hre = no
base_tax = 4
base_production = 3
base_manpower = 4
is_city = yes #28850
discovered_by = north_american
discovered_by = mesoamerican

1399.1.1 = {
	fort_15th = yes 
}

1555.1.1 = {
	owner = GPL
	controller = GPL
	add_core = GPL
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = MNN
	controller = MNN
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}
