#Polk

owner = IOW
controller = IOW
add_core = IOW
culture = iowan
religion = s_protestant
capital = "Des Moines"
is_city = yes #20660
trade_goods = grain
hre = no
base_tax = 4
base_production = 3
base_manpower = 4
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1528.1.1 = {
	religion = s_methodist
}

1399.1.1 = {
	fort_15th = yes 
}

1555.1.1 = {
	owner = GPL
	controller = GPL
	add_core = GPL
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = IOW
	controller = IOW
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}
