#Milwaukee

owner = WIS
controller = WIS
add_core = WIS
culture = chicagoan
religion = s_protestant
capital = "Milwaukee"
trade_goods = grain
hre = no
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes #59700
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

# 1399.1.1 = {
	# fort_15th = yes 
# }

1518.1.1 = {
	religion = s_lutheran
}

1555.1.1 = {
	owner = GLK
	controller = GLK
	add_core = GLK
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = WIS
	controller = WIS
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}