#Cook

owner = ILI
controller = ILI
add_core = ILI
add_core = CCK
culture = chicagoan
religion = s_catholic
capital = "Chicago"
trade_goods = cloth
is_city = yes #269560
hre = no
base_tax = 11
base_production = 11
base_manpower = 8
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 2

add_permanent_province_modifier = {
			name = lake_michigan_port_modifier
			duration = -1
}

1399.1.1 = {
	fort_15th = yes 
}

1528.1.1 = {
	religion = catholic
}

1555.1.1 = {
	owner = GLK
	controller = GLK
	add_core = GLK
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = ILI
	controller = ILI
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}