#Marion, Indiana

owner = INI
controller = INI
add_core = INI
culture = hoosier 
religion = s_protestant
capital = "Indianapolis" 
trade_goods = paper
hre = no 
base_tax = 4
base_production = 8
base_manpower = 5
is_city = yes #82050
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

# 1399.1.1 = {
	# fort_15th = yes 
# }

1528.1.1 = {
	religion = s_methodist
}

1555.1.1 = {
	owner = GLK
	controller = GLK
	add_core = GLK
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = INI
	controller = INI
	remove_core = FSA
}


1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}
