#Hamilton, Ohio

owner = OHI
controller = OHI
add_core = OHI
culture = ohioan
religion = s_protestant
capital = "Cincinnati"
trade_goods = grain
hre = no
base_tax = 4
base_production = 7
base_manpower = 5
is_city = yes #29700
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes 
}

1528.1.1 = {
	religion = s_methodist
}

1555.1.1 = {
	owner = GLK
	controller = GLK
	add_core = GLK
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = OHI
	controller = OHI
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}