#Philadelphia

owner = PNN
controller = PNN
add_core = PNN
add_core = PHL
culture = pennsylvanian
religion = s_catholic
capital = "Philadelphia"
trade_goods = cloth
hre = no
base_tax = 11
base_production = 11
base_manpower = 6
is_city = yes #152600
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 2

1399.1.1 = {
	fort_15th = yes
}

1528.1.1 = {
	religion = s_methodist
}

1555.1.1 = {
	owner = MID
	controller = MID
	add_core = MID
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = PNN
	controller = PNN
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}