#Erie, NY

owner = NYS
controller = NYS
add_core = NYS
add_core = WNY
culture = western_new_yorker
religion = s_catholic
capital = "Buffalo"
trade_goods = wine
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes #26160
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1000.1.1 = { add_permanent_province_modifier = {
			name = erie_canal_buffalo_toll
			duration = -1
		}
}

1399.1.1 = {
	fort_15th = yes
}

1555.1.1 = {
	owner = GLK
	controller = GLK
	add_core = GLK
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = NYS
	controller = NYS
	remove_core = FSA
}


1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}