#New York

owner = NYS
controller = NYS
add_core = NYS
add_core = NYC
culture = knickerbocker
religion = s_catholic
capital = "Manhattan"
trade_goods = paper
hre = no
base_tax = 12
base_production = 12
base_manpower = 7
is_city = yes #158590
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 3

add_permanent_province_modifier = {
	name = hudson_estuary_modifier
	duration = -1
}

1399.1.1 = {
	fort_15th = yes
}

1528.1.1 = {
	religion = catholic
}

#1515.1.1 = {
	#religion = jewish
#}

1555.1.1 = {
	owner = MID
	controller = MID
	add_core = MID
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = NYS
	controller = NYS
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}