#Washington, VT

owner = VRM
controller = VRM
add_core = VRM
# add_core = NYS
# add_core = NWH
culture = vermonter
religion = s_catholic
capital = "Montpelier"
trade_goods = maple
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes #1000
discovered_by = north_american
discovered_by = mesoamerican

1000.1.1 = { add_permanent_province_modifier = {
			name = vermont_maple
			duration = -1
		}
}

# 1399.1.1 = {
	# fort_15th = yes
# }

1528.1.1 = {
	religion = catholic
}

1555.1.1 = {
	owner = NEW
	controller = NEW
	add_core = NEW
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = VRM
	controller = VRM
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}
