#Cumberland

owner = MNE
controller = MNE
add_core = MNE
# add_core = MSS
culture = mainer
religion = s_catholic
capital = "Portland"
trade_goods = naval_supplies
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes #6620
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes
}

1528.1.1 = {
	religion = catholic
}

1555.1.1 = {
	owner = NEW
	controller = NEW
	add_core = NEW
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = MNE
	controller = MNE
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}