#Kent, DE

owner = DEL
controller = DEL
add_core = DEL
add_core = DMV
# add_core = MYD
# add_core = PNN
culture = delawarean
religion = s_protestant
capital = "Dover"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 1
base_manpower = 2
is_city = yes #3610
discovered_by = north_american
discovered_by = mesoamerican

1399.1.1 = {
	fort_15th = yes
}

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = MID
	controller = MID
	add_core = MID
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = DEL
	controller = DEL
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}