# No previous file for Magua

culture = arawak
religion = animism
capital = "Magua"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1502.1.1 = {
 	owner = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = catholic
	is_city = yes
} #First settlements of Puerto Plata
1510.1.1 = { trade_goods = sugar }
1516.1.23 = {
	
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1821.11.30 = {
	add_core = SDM
	culture = dominican
}
1822.2.9 = {
	owner = HAT
	controller = HAT
	add_core = HAT
}
1844.2.27 = {
	owner = SDM
	controller = SDM
	remove_core = HAT
}
1861.3.18 = {
	owner = SPA
	controller = SPA
}
1865.3.3 = {
	owner = SDM
	controller = SDM
}
