#3015 - Cook Islands

#owner = CKI
#controller = CKI
#add_core = CKI
#is_city = yes
culture = cook_islander
religion = animism
capital = "Cook Islands"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 9
discovered_by = oceanian

1888.1.1 = {
	owner = GBR
	controller = GBR
}

1900.9.2 = {
	add_core = GBR
}

1901.1.1 = {
	add_core = NZL
}

1907.1.1 = {
	owner = NZL
	controller = NZL
	add_core = NZL
	remove_core = GBR
}

1965.8.4 = {
	owner = CKI
	controller = CKI
	remove_core = NZL
}