#Calcasieu

owner = LOU
controller = LOU
add_core = LOU
add_core = CJN
culture = cajun
religion = s_catholic
capital = "Lake Charles"
trade_goods = naval_supplies
is_city = yes #7200
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
discovered_by = north_american
discovered_by = mesoamerican

1444.10.1 = {
	add_core = CJN
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = LOU
	controller = LOU
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}