#Iberia

owner = LOU
controller = LOU
add_core = LOU
add_core = CJN
culture = cajun
religion = s_catholic
capital = "New Iberia"
is_city = yes #3060
trade_goods = cotton
hre = no
base_tax = 3
base_production = 1
base_manpower = 1
discovered_by = north_american
discovered_by = mesoamerican

1444.11.11 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}

1444.11.12 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = LOU
	controller = LOU
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}