#Forrest

owner = MPP
controller = MPP
add_core = MPP
add_core = YZU
culture = mississippian
religion = s_protestant
capital = "Hattiesburg" 
is_city = yes #4600
trade_goods = cotton
hre = no 
base_tax = 2
base_production = 1
base_manpower = 1
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = GRG
	controller = GRG
	add_core = GRG
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = MPP
	controller = MPP
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}