#Caldwell

owner = NCR
controller = NCR
add_core = NCR
add_core = WSC
culture = mountaineer
religion = s_protestant
capital = "Lenoir"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes #1820
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = NCR
	controller = NCR
	remove_core = CSA
}


1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}