#Florence

owner = SCR
controller = SCR
add_core = SCR
culture = south_carolinian
religion = s_protestant
capital = "Florence" 
is_city = yes #4340
trade_goods = tobacco
hre = no 
base_tax = 3
base_production = 1
base_manpower = 2
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = CRL
	controller = CRL
	add_core = CRL
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = SCR
	controller = SCR
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}