#Benton

owner = ARS
controller = ARS
add_core = ARS
add_core = OZK
culture = ozarker
religion = s_protestant
capital = "Bentonville"
is_city = yes #3530
trade_goods = gems
hre = no
base_tax = 5
base_production = 4
base_manpower = 2
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

1555.1.1 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}

1675.2.4 = {
	owner = CSA
	controller = CSA
	add_core = CSA
}

1675.2.5 = {
	owner = ARS
	controller = ARS
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = { 
	owner = CSA
	controller = CSA
	add_core = CSA
}

1865.5.5 = {
	owner = USA
	controller = USA
}