#Grenada

culture = arawak
religion = animism
capital = "St. George's"

trade_goods = unknown 
hre = no
base_tax = 3
base_production = 3
base_manpower = 4

native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1649.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = sugar 
}

1762.1.1 = {
	owner = GBR
	controller = GBR
}
1783.1.1 = {
	add_core = GBR
	remove_core = FRA
}
1795.1.1 = { unrest = 6 } #Revolt
1797.1.1 = {
	unrest = 0
	culture = english
} #Revolt crushed
1843.1.1 = { trade_goods = spices }
1958.1.3 = {
	owner = WSI
	controller = WSI
	add_core = WSI
	add_core = GNA
	culture = grenadian
}
1962.3.3 = {
	owner = GNA
	controller = GNA
	remove_core = WSI
} #Self Governance before Independence
1974.2.7 = {
	remove_core = GBR
} #Independence
