#Saint Barthelemy

culture = arawak
religion = animism
capital = "Gustavia"

trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 2

native_size = 10
native_ferocity = 1
native_hostileness = 3

1648.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = cocoa
}
1784.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = FRA
}
1878.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = GDL
	remove_core = SWE
}
1946.3.19 = { add_core = SBT }
2007.2.22 = {
	remove_core = GDL
}

