#Nevis

culture = arawak
religion = animism
capital = "Charlestown"

trade_goods = unknown 
hre = no
base_tax = 3
base_production = 3
base_manpower = 2

native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1628.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	trade_goods = tobacco
	religion = protestant
}
1648.1.1 = {
	trade_goods = sugar
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1958.1.3 = {
	owner = WSI
	controller = WSI
	add_core = WSI
	add_core = STN
	culture = kittitian
}
1962.5.31 = {
	owner = GBR
	controller = GBR
	remove_core = WSI
}
1967.2.27 = {
	owner = STN
	controller = STN
}
1983.9.19 = {
	remove_core = GBR
}
