#St. James

culture = arawak
religion = animism
capital = "Montego Bay"

trade_goods = unknown 
hre = no
base_tax = 3
base_production = 3
base_manpower = 4

native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1494.1.1 = {
	
	owner = CAS
	controller = CAS
	culture = castillian
	add_core = CAS
	religion = catholic
	is_city = yes
	trade_goods = sugar
} # Christopher Columbus
1516.1.23 = {
	
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1655.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protestant
	remove_core = SPA
} # General Venables seized the island
#1693.1.1 = { capital = "Montego Bay" }
# African slave labor
1707.5.12 = {
	
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1760.1.1 = { unrest = 4 } # Slave rebellion
1761.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 4 } # Slave rebellion
1796.1.1 = { unrest = 0 }
1860.1.1 = {
	culture = jamaican
}
1865.12.1 = {
	owner = JMC
	controller = JMC
	add_core = JMC
	remove_core = GBR
}
1958.1.3 = {
	owner = WSI
	controller = WSI
	add_core = WSI
}
1962.5.31 = {
	owner = JMC
	controller = JMC
	remove_core = WSI
}
