#937 - Pima

owner = ARZ
controller = ARZ
add_core = ARZ
add_core = BAZ
culture = baja_arizonan 
religion = s_catholic
capital = "Tucson" 
is_city = yes #52020
trade_goods = copper
hre = no 
base_tax = 5
base_production = 5
base_manpower = 5
discovered_by = north_american
discovered_by = mesoamerican
center_of_trade = 1

1399.1.1 = {
	fort_15th = yes #Tucson Presido
}

1528.1.1 = {
	religion = catholic
}

1555.1.1 = {
	owner = BAZ
	controller = BAZ
}

1675.2.4 = {
	add_core = CSA
}

1675.2.5 = {
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = {
	add_core = CSA
}

1862.2.14 = {
	controller = CSA
}

1862.5.20 = {
	controller = USA
}

1865.5.9 = {
	remove_core = CSA
}