#Chaves

owner = NMX
controller = NMX
add_core = NMX
culture = high_plainer
religion = s_protestant
capital = "Roswell"
is_city = yes #4840
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = north_american
discovered_by = mesoamerican

1531.1.1 = {
	religion = s_baptist
}

# 1399.1.1 = {
	# fort_15th = yes
# }

1555.1.1 = {
	owner = TEX
	controller = TEX
	add_core = TEX
}

1675.2.4 = {
	owner = RKY
	controller = RKY
	add_core = CSA
}

1675.2.5 = {
	owner = TEX
	controller = TEX
	remove_core = CSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}

1861.2.4 = {
	add_core = CSA
}

1862.2.14 = {
	controller = CSA
}

1862.7.1 = {
	controller = USA
}

1865.5.9 = {
	remove_core = CSA
}