#Marion, OR

owner = ORE
controller = ORE
add_core = ORE
add_core = JEF
culture = oregonian
religion = s_protestant
capital = "Salem" 
trade_goods = naval_supplies 
hre = no 
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes #15450 
discovered_by = north_american
discovered_by = mesoamerican

1399.1.1 = {
	fort_15th = yes
}

1528.1.1 = {
	religion = s_methodist
}

1555.1.1 = {
	owner = PCF
	controller = PCF
	add_core = PCF
}

1675.2.4 = {
	owner = FSA
	controller = FSA
	add_core = FSA
}

1675.2.5 = {
	owner = ORE
	controller = ORE
	remove_core = FSA
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}
