#Hughes

owner = SDK
controller = SDK
add_core = SDK
# add_core = ABS
culture = south_dakotan
religion = s_protestant
capital = "Pierre"
trade_goods = grain
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes #1370
discovered_by = north_american
discovered_by = mesoamerican

1518.1.1 = {
	religion = s_lutheran
}

# 1399.1.1 = {
	# fort_15th = yes
# }

1555.1.1 = {
	owner = GPL
	controller = GPL
	add_core = GPL
}

1776.7.4 = { 
	owner = USA	
	controller = USA
	add_core = USA 
}
