spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//salt_lake.dds"
	}

	spriteType = {
		name = "GFX_holy_site_1227"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_358"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2313"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1234"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_419"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	
### Zoroastrina Holy sites ###
	
		spriteType = {
		name = "GFX_holy_site_4430"
		texturefile = "gfx//interface//holy_sites//daman.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_441"
		texturefile = "gfx//interface//holy_sites//khiva.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_2223"
		texturefile = "gfx//interface//holy_sites//larestan.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//sabzevar.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_421"
		texturefile = "gfx//interface//holy_sites//shirvan.dds"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_holy_site_952"
		texturefile = "gfx//interface//holy_sites//salt_lake.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2579"
		texturefile = "gfx//interface//holy_sites//kirtland.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2669"
		texturefile = "gfx//interface//holy_sites//diahman.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2597"
		texturefile = "gfx//interface//holy_sites//palmyra.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2586"
		texturefile = "gfx//interface//holy_sites//priesthood_restoration.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_3275"
		texturefile = "gfx//interface//holy_sites//nauvoo.dds"
		loadType = "INGAME"
	}
	
}