government = republic
#set_legacy_government = constitutional_republic
technology_group = north_american
primary_culture = cuban
add_accepted_culture = miamian
religion = catholic
capital = 484	# Havana
historical_friend = MIM
historical_friend = KYS

1898.8.12 = {
	monarch = {
		name = "Tomás Estrada Palma"
		adm = 4
		dip = 2
		mil = 1
	}
}

1909.1.28 = {
	monarch = {
		name = "José Miguel Gómez"
		adm = 3
		dip = 2
		mil = 2
	}
}

1913.5.20 = {
	monarch = {
		name = "Mario Carcía Menocal"
		adm = 2
		dip = 3
		mil = 2
	}
}

1921.5.20 = {
	monarch = {
		name = "Alfredo Zayas"
		adm = 4
		dip = 1
		mil = 2
	}
}

1925.5.20 = {
	monarch = {
		name = "Gerardo Machado"
		adm = 1
		dip = 2
		mil = 1
	}
}

1933.8.13 = {
	monarch = {
		name = "Carlos Manuel de Céspedes"
		adm = 3
		dip = 3
		mil = 3
	}
}

1933.9.10 = {
	monarch = {
		name = "Ramón Grau"
		adm = 3
		dip = 1
		mil = 2
	}
}

1934.1.18 = {
	monarch = {
		name = "Carlos Medieta"
		adm = 2
		dip = 3
		mil = 2
	}
}

1935.12.11 = {
	monarch = {
		name = "José Barnet"
		adm = 3
		dip = 3
		mil = 2
	}
}

1936.5.20 = {
	monarch = {
		name = "Miguel Mariano Gómez"
		adm = 1
		dip = 5
		mil = 2
	}
}

1936.12.24 = {
	monarch = {
		name = "Federico Laredo Brú"
		adm = 3
		dip = 3
		mil = 3
	}
}

1940.10.10 = {
	monarch = {
		name = "Fulgencio Batista"
		adm = 4
		dip = 3
		mil = 2
	}
}

1944.10.10 = {
	monarch = {
		name = "Ramón Grau"
		adm = 3
		dip = 1
		mil = 2
	}
}

1948.10.10 = {
	monarch = {
		name = "Carlos Prío Socarrás"
		adm = 4
		dip = 4
		mil = 1
	}
}

1952.5.10 = {
	monarch = {
		name = "Fulgencio Batista"
		adm = 4
		dip = 3
		mil = 2
	}
}

1959.1.3 = {
	monarch = {
		name = "Manuel Urrutia"
		adm = 2
		dip = 4
		mil = 4
	}
}

1959.7.18 = {
	monarch = {
		name = "Osvaldo Dorticós Torrado"
		adm = 3
		dip = 3
		mil = 3
	}
}

1976.12.2 = {
	monarch = {
		name = "Fidel Castro"
		adm = 4
		dip = 3
		mil = 5
	}
}

2008.2.24 = {
	monarch = {
		name = "Raúl Castro"
		adm = 3
		dip = 3
		mil = 4
	}
}
