government = monarchy
#set_legacy_government = constitutional_republic
technology_group = oceanian
primary_culture = fijian
religion = austral_protestant
capital = 1242 #Fiji

1970.10.10 = {
	monarch = {
		name = "Ratu Sir Kamisese Mara"
		adm = 5
		dip = 2
		mil = 4
	}
}

1987.4.13 = {
	monarch = {
		name = "Timoci Bavadra"
		adm = 3
		dip = 2
		mil = 4
	}
}

1987.10.7 = {
	monarch = {
		name = "Sitiveni Rabuka"
		adm = 3
		dip = 3
		mil = 4
	}
}

1987.12.5 = {
	monarch = {
		name = "Ratu Sir Penaia Ganilau"
		adm = 4
		dip = 4
		mil = 3
	}
}

1993.12.16 = {
	monarch = {
		name = "Ratu Sir Kamisese Mara"
		adm = 5
		dip = 2
		mil = 4
	}
}

2000.5.29 = {
	monarch = {
		name = "Frank Bainimarama"
		adm = 2
		dip = 3
		mil = 4
	}
}

2000.7.13 = {
	monarch = {
		name = "Ratu Josefa Iloilo"
		adm = 4
		dip = 3
		mil = 3
	}
}

2006.12.5 = {
	monarch = {
		name = "Frank Bainimarama"
		adm = 2
		dip = 3
		mil = 4
	}
}

2007.1.4 = {
	monarch = {
		name = "Ratu Josefa Iloilo"
		adm = 4
		dip = 3
		mil = 3
	}
}

2009.7.30 = {
	monarch = {
		name = "Ratu Epeli Nailatikau"
		adm = 5
		dip = 2
		mil = 4
	}
}
