government = monarchy
add_government_reform = constitutional_monarchy
technology_group = north_american
primary_culture = jamaican
religion = s_protestant
capital = 487

1962.4.29 = {
	monarch = {
		name = "Alexander Bustamante"
		adm = 3
		mil = 3
		dip = 3
	}
}

1967.2.23 = {
	monarch = {
		name = "Donald Sangster"
		adm = 4
		dip = 1
		mil = 2
	}
}

1967.4.11 = {
	monarch = {
		name = "Hugh Shearer"
		adm = 5
		mil = 2
		dip = 2
	}
}

1972.3.2 = {
	monarch = {
		name = "Michael Manley"
		adm = 3
		dip = 4
		mil = 3
	}
}

1980.11.1 = {
	monarch = {
		name = "Edward Seaga"
		adm = 3
		mil = 4
		dip = 2
	}
}

1989.2.10 = {
	monarch = {
		name = "Michael Manley"
		adm = 3
		dip = 4
		mil = 3
	}
}

1992.3.30 = {
	monarch = {
		name = "Percival Patterson"
		adm = 3
		dip = 5
		mil = 1
	}
}

2006.3.30 = {
	monarch = {
		name = "Portia Simpson-Miller"
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

2007.9.11 = {
	monarch = {
		name = "Bruce Golding"
		adm = 3
		dip = 4
		mil = 3
	}
}

2011.10.23 = {
	monarch = {
		name = "Andrew Holness"
		adm = 4
		mil = 4
		dip = 2
	}
}

2012.1.5 = {
	monarch = {
		name = "Portia Simpson-Miller"
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}
