government = monarchy
add_government_reform = constitutional_monarchy
technology_group = north_american
primary_culture = st_lucian
religion = s_protestant
capital = 499

1528.1.1 = {
    religion = protestant
}

1979.2.22 = {
	monarch = {
		name = "John Compton"
		adm = 4
		dip = 2
		mil = 3
	}
}

1979.7.2 = {
	monarch = {
		name = "Allan Louisy"
		adm = 2
		dip = 4
		mil = 3
	}
}

1981.5.4 = {
	monarch = {
		name = "Winston Cenac"
		adm = 3
		dip = 2
		mil = 4
	}
}

1982.1.17 = {
	monarch = {
		name = "Michael Pilgrim"
		adm = 3
		dip = 3
		mil = 1
	}
}

1982.5.3 = {
	monarch = {
		name = "John Compton"
		adm = 4
		dip = 2
		mil = 3
	}
}

1996.4.2 = {
	monarch = {
		name = "Vaughan Lewis"
		adm = 4
		dip = 2
		mil = 4
	}
}

1997.5.24 = {
	monarch = {
		name = "Kenny Anthony"
		adm = 3
		dip = 3
		mil = 2
	}
}

2006.12.11 = {
	monarch = {
		name = "John Compton"
		adm = 4
		dip = 2
		mil = 3
	}
}

2007.9.7 = {
	monarch = {
		name = "Stephenson King"
		adm = 3
		dip = 4
		mil = 3
	}
}

2011.11.30 = {
	monarch = {
		name = "Kenny Anthony"
		adm = 5
		dip = 3
		mil = 2
	}
}
