country_decisions = {
	
## MID_ATLANTIC LEAGUE
	midatlantic_nation = {
		major = yes
		potential = {
			NOT = { exists = FSA }
			NOT = { exists = MID }
			NOT = { exists = NAM }
			NOT = { tag = USA }
			#technology_group = north_american
			OR = {
				culture_group = midatlantic_group
				primary_culture = virginian
				primary_culture = connecticuter
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 30
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2601
				province_id = 2585
				province_id = 2616
				AND = {
					province_id = 2530
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 2531
								owns_core_province = 3025
							}
						}
					}
				}
				AND = {
					province_id = 2531
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 2530
								owns_core_province = 3025
							}
						}
					}
				}
				AND = {
					province_id = 3025
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 2531
								owns_core_province = 2530
							}
						}
					}
				}

				AND = {
					province_id = 2591
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 3319
								owns_core_province = 2590
							}
						}
					}
				}
				AND = {
					province_id = 3319
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 2591
								owns_core_province = 2590
							}
						}
					}
				}
				AND = {
					province_id = 2590
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 3319
								owns_core_province = 2591
							}
						}
					}
				}

				AND = {
					province_id = 2536
					ROOT = {
						NOT = {
							owns_core_province = 2534
						}
					}
				}
				AND = {
					province_id = 2534
					ROOT = {
						NOT = {
							owns_core_province = 2536
						}
					}
				}

				AND = {
					province_id = 3138
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 3264
								owns_core_province = 2600
							}
						}
					}
				}
				AND = {
					province_id = 3264
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 3138
								owns_core_province = 2600
							}
						}
					}
				}
				AND = {
					province_id = 2600
					ROOT = {
						NOT = {
							OR = {
								owns_core_province = 3264
								owns_core_province = 3138
							}
						}
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			num_of_owned_provinces_with = {
				value = 30
				region = mid_atlantic_region
				is_core = root
			}
			owns_core_province = 2601	# New York City
			owns_core_province = 2585	# Philadelphia
			owns_core_province = 2616	# Washington DC
			OR = {
				owns_core_province = 2530	# Annapolis
				owns_core_province = 2531	# Baltimore
				owns_core_province = 3025	# Rockville
			}
			OR = {
				owns_core_province = 2591	# Newark
				owns_core_province = 3319	# Jersey City
				owns_core_province = 2590	# Trenton
			}
			OR = {
				owns_core_province = 2536	# Arlington
				owns_core_province = 2534	# Virginia Beach
			}
			OR = {
				owns_core_province = 3138	# Lancaster
				owns_core_province = 3264	# Wilmington
				owns_core_province = 2600	# Westchester
			}
		}
		effect = {
			hidden_effect = {
				restore_country_name = yes
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			change_tag = MID
			MID = {
			if = {
					limit = {
					NOT = { government_rank = 2 }
							}
				set_government_rank = 2
			}
			mid_atlantic_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MID
			}
			adirondack_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MID
			}
			allegheny_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MID
			}
			shenandoah_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MID
			}
			erie_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = MID
			}
				}
			# swap_non_generic_missions = yes #Currently has no missions
			#country_event = { id = ideagroups.1 } #Swap 
		}
		ai_will_do = {
			factor = 1
		}
	}
}