country_decisions = {

## Reform into Nova Scotia
	reform_nova_scotia = {
		major = yes
		potential = {
			NOT = { exists = NVS }
			NOT = { tag = ACD }
			NOT = { tag = NAU }
			NOT = { tag = CAN }
			NOT = { tag = MTU }
			OR = {
				tag = CBI
				primary_culture = nova_scotian
				primary_culture = cape_bretoner
				primary_culture = acadian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = nova_scotia_area
				province_id = 1811
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			num_of_owned_provinces_with = {
				value = 5
				area = nova_scotia_area
				is_core = root
			}
		}
		effect = {
			on_change_tag_effect = yes
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 730
								}
			add_prestige = 10
			change_tag = NVS
			NVS = {
				if = {
					limit = {
					NOT = { government_rank = 2 }
							}
				set_government_rank = 2
				}
				if = {
					limit = {
						NOT = { owns = 3063 }
						NOT = { owns = 1810 }
						NOT = { is_core = 3063 }
						NOT = { is_core = 1810 }
					}
				3063 = { add_permanent_claim = NVS }
				1810 = { add_permanent_claim = NVS }
				}
			}
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 } #Swap
		}
		ai_will_do = {
			factor = 1
		}
	}
}