country_decisions = {

## Reform into Tennessee
	reform_tennessee = {
		major = yes
		potential = {
			NOT = { exists = TEN }
			NOT = { tag = CSA }
			NOT = { exists = NAU }
			NOT = { tag = USA }
			NOT = { tag = APL }
			OR = {
				tag = NCK
				tag = FKL
				primary_culture = mountaineer
				primary_culture = tennessean
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tennessee_area
				province_id = 2521
				province_id = 2520
				province_id = 3147
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			num_of_owned_provinces_with = {
				value = 4
				area = tennessee_area
				is_core = root
			}
			OR = {
				owns_core_province = 2521 # Chattanooga
				owns_core_province = 3147 # Johnson City
			}
			owns_core_province = 2518 # Nashville
			owns_core_province = 2519 # Memphis
			owns_core_province = 2520 # Knoxville
		}
		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 730
								}
			add_prestige = 10
			change_tag = TEN
			TEN = {
			if = {
					limit = {
					NOT = { government_rank = 2 }
							}
				set_government_rank = 2
			}
			tennessee_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TEN
			}
			if = {
				limit = {
					NOT = { owns = 2521 }
					NOT = { owns = 1810 }
					NOT = { is_core = 3063 }
					NOT = { is_core = 1810 }
				}
				2521 = { add_permanent_claim = TEN }
				3147 = { add_permanent_claim = TEN }
			}
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 } #Swap
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}