#########################################################################
# OPINION MODIFIERS
##########################################################################

#############################
# SuperStates
#############################

opinion_s_catholic_americanists = {
	opinion = -50
	years = 20
	yearly_decay = 2.5
}

opinion_earthquake = {
	opinion = 25
	years = 10
	yearly_decay = 2.5
}

promoting_new_french_modifier = {
	opinion = 25
}

suppressing_new_french_modifier = {
	opinion = -50
	yearly_decay = 1
}

converted_to_new_england_french_modifier = {
	opinion = 50
	yearly_decay = 2
}