#########################################################################
# OPINION MODIFIERS
##########################################################################

#############################
# SuperStates
#############################

opinion_s_catholic_americanists = {
	opinion = -50
	years = 20
	yearly_decay = 2.5
}

opinion_earthquake = {
	opinion = 25
	years = 10
	yearly_decay = 2.5
}

#opinion_gadsden_purchase_rejected = {
#	opinion = -75
#	years = 50
#	yearly_decay = 1.5
#}

#opinion_gadsden_purchase_completed = {
#	opinion = 15
#	years = 25
#	yearly_decay = 1.67
#}

