##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = AnguillianFlavor

#Anguillian Culture Event
country_event = {
	id = AnguillianFlavor.1
	title = "AnguillianFlavor.1t"
	desc = "AnguillianFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		NOT = {
			has_country_flag = anguillian_culture
		}
		4577 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = anguillian }
			NOT = { is_core = ANG }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			4577 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			4577 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			4577 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			4577 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "AnguillianFlavor.1opta"
		set_country_flag = anguillian_culture
		4577 = { 
			change_culture = anguillian
			add_core = ANG
		}
	}
}