##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = BelizeFlavor

#Honduras Culture Event
country_event = {
	id = BelizeFlavor.1
	title = "BelizeFlavor.1t"
	desc = "BelizeFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		843 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = belizean }
			NOT = { is_core = BLZ }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			843 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			843 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			843 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			843 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "BelizeFlavor.1opta"
		843 = { 
			change_culture = belizean
			add_core = BLZ
		}
	}
}