##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = CookIslandsFlavor

#Cook Islands Culture Event
country_event = {
	id = CookIslandsFlavor.1
	title = "CookIslandsFlavor.1t"
	desc = "CookIslandsFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		3014 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = cook_islander }
			NOT = { is_core = CKI }
		}
		3336 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = cook_islander }
			NOT = { is_core = CKI }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			OR = {
				3014 = { has_owner_accepted_culture = no }
				3336 = { has_owner_accepted_culture = no }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				3014 = { has_owner_religion = no }
				3336 = { has_owner_religion = no }
			}
		}
		modifier = {
			factor = 4
			AND = {
				3014 = { is_core = ROOT }
				3336 = { is_core = ROOT }
			}
		}
		modifier = {
			factor = 2
			OR = {
				3014 = { development = 35 }
				3336 = { development = 35 }
			}
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	option = {
		name = "CookIslandsFlavor.1opta"
		3014 = { 
			change_culture = cook_islander
			add_core = CKI
		}
		3336 = { 
			change_culture = cook_islander
			add_core = CKI
		}
	}
}