##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = CuracaoanFlavor

#Curacaoan Culture Event
country_event = {
	id = CuracaoanFlavor.1
	title = "CuracaoanFlavor.1t"
	desc = "CuracaoanFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		491 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = curacaoan }
			NOT = { is_core = CUR }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			491 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			491 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			491 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			491 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "CuracaoanFlavor.1opta"
		491 = { 
			change_culture = curacaoan
			add_core = CUR
		}
	}
}