##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = flavorASM

#Tropical Cyclone Strikes
country_event = {
	id = flavorASM.1
	title = "flavorASM.1t"
	desc = "flavorASM.1d"
	picture = PLAUGE_eventPicture
	
	trigger = {
		tag = ASM
		owns = 2617 
		controls = 2617
	}
	
	mean_time_to_happen = {
		years = 100
	
		#modifier = {
		#	factor = 0.5
		#	NOT = { stability = 0 }
		#}
	}
	option = {
		name = "flavorASM.1opta"
			trigger = {
				stability = 0
			}
		2617 = {
			add_province_modifier = {
				name = "tropical_cyclone_damage_mild"
				duration = 365
			}
		}
	}
	option = {
		name = "flavorASM.1optb"
			trigger = {
				NOT = { stability = 0 }
			}
		2617 = {
			add_province_modifier = {
				name = "tropical_cyclone_damage_severe"
				duration = 730
			}
		}
	}
}