##########################
#
#  Written by:
#  goik
#
##########################

namespace = flavorCUT

country_event = { #Creation of Westmoreland
	id = "flavorCUT.10"
	title = "flavorCUT.10t"
	desc = "flavorCUT.10d"
	picture = MILITARY_CAMP_eventPicture

	is_triggered_only = yes

	option = { #Create Westmoreland
		name = "flavorCUT.10opta"
		4935 = {
			if = {
				limit = {
					NOT = { is_core = WMO }
				}
				add_core = WMO
			}
		}
		2587 = {
			if = {
				limit = {
					NOT = { is_core = WMO }
				}
				add_core = WMO
			}
		}
		3028 = {
			if = {
				limit = {
					NOT = { is_core = WMO }

				}
				add_core = WMO
			}
		}
		2588 = {
			if = {
				limit = {
					NOT = { is_core = WMO }
				}
				add_core = WMO
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						2586 = {
							NOT = { is_core = WMO }
						}
					}
				}
				2586 = { add_core = WMO	}
			}
		}
		release = WMO
		vassalize = WMO
		tooltip = {
			add_historical_friend = WMO
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						historical_friend_with = WMO
					}
				}
				add_historical_friend = WMO
			}
		}
		hidden_effect = {
			WMO = {
				if = {
					limit = {
						government = republic
					}
					add_government_reform = american_state_reform
				}
			}
		}
	}

	option = { #No need
		name = "flavorCUT.10optb"
		4935 = {
			if = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		2587 = {
			if = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		3028 = {
			if = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		2588 = {
			if = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

country_event = { #Cheney Silk
	id = "flavorCUT.11"
	title = "flavorCUT.11t"
	desc = "flavorCUT.11d"
	picture = MERCHANTS_TALKING_eventPicture

	fire_only_once = yes

	trigger = {
		is_or_was_tag = {
			TAG = CUT
		}
		owns = 2613
		2613 = {
			province_without_special_goods_produced_trigger = yes
		}
		is_year = 1550
	}

	mean_time_to_happen = {
		months = 150
	}

	option = { #Sponsor the Silk Industry
		goto = 2613
		name = "flavorCUT.11opta"
		add_years_of_income = -0.5
		2613 = {
			change_trade_goods = silk
			add_base_production = 2
			add_permanent_province_modifier = {
				name = cut_cheney_silk
				duration = -1
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = { #What about that Cheney guy?
		name = "flavorCUT.11optb"
		add_dip_power = 50
		define_advisor = {
			type = trader
			name = "Ward Cheney"
			culture = connecticuter
			skill = 3
			discount = yes
		}
		ai_chance = {
			factor = 0
		}
	}
}