##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = flavorNYS

#New York Bank Gold Heist
country_event = {
	id = flavorNYS.1
	title = "flavorNYS.1t"
	desc = "flavorNYS.1d"
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NYS
			tag = NYC
			tag = MAA
		}
		owns = 2601
		2601 = { controlled_by = ROOT }
		has_global_flag = die_hard
	}
	
	mean_time_to_happen = {
		years = 100
	
		modifier = {
			factor = 2
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			stability = 3
		}
	}
	option = {
		name = "flavorNYS.1opta"
		2601 = {
			add_province_modifier = {
				name = "gold_heist_stopped"
				duration = 90
			}
		}
	}
}

#Niagara Reservation
country_event = {
	id = flavorNYS.2
	title = "flavorNYS.2t"
	desc = "flavorNYS.2d"
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NYS
			tag = WNY
		}
		owns = 2598
		controls = 2598
	}
	
	mean_time_to_happen = {
		years = 200
	
		modifier = {
			factor = 2
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.5
			stability = 3
		}
		modifier = {
			factor = 0.5
			has_idea_group = innovativeness_ideas
		}
	}
	option = {
		name = "flavorNYS.2opta"
		2598 = { add_base_tax = 2 }
		add_prestige = 15
	}
	option = {
		name = "flavorNYS.2optb"
		add_manpower = 2
	}
}

#Jewish majority in NYC
country_event = {
	id = flavorNYS.3
	title = "flavorNYS.3t"
	desc = "flavorNYS.3d"
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NYS
			tag = NYC
		}
		owns = 2601
		controls = 2601
		is_at_war = no
	}
	
	mean_time_to_happen = {
		years = 100
	
		modifier = {
			factor = 2
			NOT = { has_discovered = 379}
		}
		modifier = {
			factor = 0.9
			379 = {
				NOT = { religion = jewish }
			}
		}
		modifier = {
			factor = 1.10
			379 = { religion = jewish }
		}
		modifier = {
			factor = 0.90
			379 = { religion = shiite }
		}
		modifier = {
			factor = 0.75
			379 = {
				owned_by = KOJ
				controlled_by = KOJ
			}
		}
	}
	option = {
		name = "flavorNYS.3opta"
		2601 = {
			change_religion = jewish
			add_base_tax = 1
			add_base_production = 1
		}
	}
}