##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = GuadeloupeFlavor

#Guadeloupe Culture Event
country_event = {
	id = GuadeloupeFlavor.1
	title = "GuadeloupeFlavor.1t"
	desc = "GuadeloupeFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		NOT = {
			has_country_flag = guadeloupean_culture
		}
		496 = {
			is_capital = no
			owned_by = ROOT
			NOT = { culture = guadeloupean }
			NOT = { is_core = GDL }
		}
		
		4583 = {
			is_capital = no
			owned_by = ROOT
			NOT = { culture = guadeloupean }
			NOT = { is_core = GDL }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			496 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			4583 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			496 = { has_owner_religion = no }
		}
		modifier = {
			factor = 0.5
			4583 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			496 = { is_core = ROOT }
		}
		modifier = {
			factor = 4
			4583 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			496 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	option = {
		name = "GuadeloupeFlavor.1opta"
		set_country_flag = guadeloupean_culture
		496 = {
			change_culture = guadeloupean
			add_core = GDL
		}
		4583 = {
			change_culture = guadeloupean
			add_core = GDL
		}
	}
}