##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

# namespace = GuatemalaFlavor

# #Guatemala Culture Event   ### Exists in 1444 - Don't need it to spawn anymore
# country_event = {
# 	id = GuatemalaFlavor.1
# 	title = "GuatemalaFlavor.1t"
# 	desc = "GuatemalaFlavor.1d"
# 	picture = COLONIZATION_eventPicture
	
# 	trigger = {
# 		NOT = { tag = CAM }
# 		841 = { 
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = guatemalan }
# 			NOT = { is_core = GTM			}
# 		}
# 		842 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = guatemalan }
# 			NOT = { is_core = GTM }
# 		}
# 		2636 = { 
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = guatemalan }
# 			NOT = { is_core = GTM }
# 		}
# 		2653 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = guatemalan }
# 			NOT = { is_core = GTM }
# 		}
# 		4587 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = guatemalan }
# 			NOT = { is_core = GTM }
# 		}
# 		4594 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = guatemalan }
# 			NOT = { is_core = GTM }
# 		}
# 	}
	
# 	mean_time_to_happen = {
# 		years = 250
		
# 		modifier = {
# 			factor = 0.5
# 			stability = -1
# 		}
# 		modifier = {
# 			factor = 0.5
# 			OR = {
# 				841 = { has_owner_accepted_culture = no }
# 				842 = { has_owner_accepted_culture = no }
# 				2636 = { has_owner_accepted_culture = no }
# 				2653 = { has_owner_accepted_culture = no }
# 				4594 = { has_owner_accepted_culture = no }
# 				4587 = { has_owner_accepted_culture = no }
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			OR = {
# 				841 = { has_owner_religion = no }
# 				842 = { has_owner_religion = no }
# 				2636 = { has_owner_religion = no }
# 				2653 = { has_owner_religion = no }
# 				4594 = { has_owner_religion = no }
# 				4587 = { has_owner_religion = no }
# 			}
# 		}
# 		modifier = {
# 			factor = 4
# 			OR = {
# 				841 = { is_core = ROOT }
# 				842 = { is_core = ROOT }
# 				2636 = { is_core = ROOT }
# 				2653 = { is_core = ROOT }
# 				4587 = { is_core = ROOT }
# 				4594 = { is_core = ROOT }
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			OR = {
# 				841 = { development = 35 }
# 				842 = { development = 35 }
# 				2636 = { development = 35 }
# 				2653 = { development = 35 } 
# 				4594 = { development = 35 } 
# 				4587 = { development = 35 } 
# 			}
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_any_disaster = yes
# 		}
# 	}
	
# 	option = {
# 		name = "GuatemalaFlavor.1opta"
# 		841 = { 
# 			change_culture = guatemalan
# 			add_core = GTM
# 		}
# 		842 = {
# 			change_culture = guatemalan
# 			add_core = GTM
# 		}
# 		2636 = { 
# 			change_culture = guatemalan
# 			add_core = GTM
# 		}
# 		2653 = {
# 			change_culture = guatemalan
# 			add_core = GTM
# 		}
# 		4587 = {
# 			change_culture = guatemalan
# 			add_core = GTM
# 		}
# 		4594 = {
# 			change_culture = guatemalan
# 			add_core = GTM
# 		}
# 	}
# }