##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = HaitiFlavor

#Haiti Culture Event
country_event = {
	id = HaitiFlavor.1
	title = "HaitiFlavor.1t"
	desc = "HaitiFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		north_haiti_area = {
			is_capital = no
			owned_by = ROOT
		}
		south_haiti_area = {
			is_capital = no
			owned_by = ROOT
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
		factor = 0.5
		stability = -1
		}
		modifier = {
			factor = 0.5
			OR = {
				488 = { has_owner_accepted_culture = no }
				489 = { has_owner_accepted_culture = no }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				488 = { has_owner_religion = no }
				489 = { has_owner_religion = no }
			}
		}
		modifier = {
			factor = 4
			OR = {
				488 = { is_core = ROOT }
				489 = { is_core = ROOT } 
			}
		}
		modifier = {
			factor = 2
			OR = {
				488 = { development = 35 }
				489 = { development = 35 } 
			}
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	option = {
		name = "HaitiFlavor.1opta"
		north_haiti_area = { 
			change_culture = haitian
			add_core = HAT 
		}
		south_haiti_area = { 
			change_culture = haitian
			add_core = HAT 
		}
	}
}