##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = NauruFlavor

#Nauru Culture Event
country_event = {
	id = NauruFlavor.1
	title = "NauruFlavor.1t"
	desc = "NauruFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		1992 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = nauruan }
			NOT = { is_core = NAU }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			1992 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			1992 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			1992 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			1992 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "NauruFlavor.1opta"
		1992 = { 
			change_culture = nauruan
			add_core = NAU
		}
	}
}