##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = NevisFlavor

#Barbados Culture Event
country_event = {
	id = NevisFlavor.1
	title = "NevisFlavor.1t"
	desc = "NevisFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		4581 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = nevisian }
			NOT = { is_core = NES }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			4581 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			4581 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			4581 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			4581 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "NevisFlavor.1opta"
		4581 = {
			change_culture = nevisian
			add_core = NES
		}
	}
}