##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

# namespace = NicaraguaFlavor

# #Nicaragua Culture Event
# country_event = {   ### Exists in 1444 - Don't need it to spawn anymore
# 	id = NicaraguaFlavor.1
# 	title = "NicaraguaFlavor.1t"
# 	desc = "NicaraguaFlavor.1d"
# 	picture = COLONIZATION_eventPicture
	
# 	trigger = {
# 		837 = { 
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = nicaraguan }
# 			NOT = { is_core = NCG }
# 		}
# 		838 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = nicaraguan }
# 			NOT = { is_core = NCG }
# 		}
# 		2660 = { 
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = nicaraguan }
# 			NOT = { is_core = NCG }
# 		}
# 		2661 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = nicaraguan }
# 			NOT = { is_core = NCG }
# 		}
# 		4592 = {
# 			is_capital = no
# 			owned_by = ROOT
# 			NOT = { culture = nicaraguan }
# 			NOT = { is_core = NCG }
# 		}
# 	}
	
# 	mean_time_to_happen = {
# 		years = 250
		
# 		modifier = {
# 			factor = 0.5
# 			stability = -1
# 		}
# 		modifier = {
# 			factor = 0.5
# 			OR = {
# 				837 = { has_owner_accepted_culture = no }
# 				838 = { has_owner_accepted_culture = no }
# 				2660 = { has_owner_accepted_culture = no }
# 				2661 = { has_owner_accepted_culture = no } 
# 				4592 = { has_owner_accepted_culture = no } 
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			OR = {
# 				837 = { has_owner_religion = no }
# 				838 = { has_owner_religion = no }
# 				2660 = { has_owner_religion = no }
# 				2661 = { has_owner_religion = no } 
# 				4592 = { has_owner_religion = no } 
# 			}
# 		}
# 		modifier = {
# 			factor = 4
# 			OR = {
# 				837 = { is_core = ROOT }
# 				838 = { is_core = ROOT }
# 				2660 = { is_core = ROOT }
# 				2661 = { is_core = ROOT } 
# 				4592 = { is_core = ROOT } 
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			OR = {
# 				837 = { development = 35 }
# 				838 = { development = 35 }
# 				2660 = { development = 35 }
# 				2661 = { development = 35 } 
# 				4592 = { development = 35 } 
# 			}
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_any_disaster = yes
# 		}
# 	}
	
# 	option = {
# 		name = "NicaraguaFlavor.1opta"
# 		837 = { 
# 			change_culture = nicaraguan
# 			add_core = NCG
# 		}
# 		838 = {
# 			change_culture = nicaraguan
# 			add_core = NCG
# 		}
# 		2660 = { 
# 			change_culture = nicaraguan
# 			add_core = NCG
# 		}
# 		2661 = {
# 			change_culture = nicaraguan
# 			add_core = NCG
# 		}
# 		4592 = {
# 			change_culture = nicaraguan
# 			add_core = NCG
# 		}
# 	}
# }