##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = NiueFlavor

#New Caledonia Culture Event
country_event = {
	id = NiueFlavor.1
	title = "NiueFlavor.1t"
	desc = "NiueFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		3015 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = niuean }
			NOT = { is_core = NIU }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			3015 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			3015 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			3015 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			3015 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "NiueFlavor.1opta"
		3015 = { 
			change_culture = niuean
			add_core = NIU
		}
	}
}