##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = PanamaFlavor

#Honduras Culture Event
country_event = {
	id = PanamaFlavor.1
	title = "PanamaFlavor.1t"
	desc = "PanamaFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		835 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = panamanian }
			NOT = { is_core = PNM			}
		}
		2664 = {
			is_capital = no
			owned_by = ROOT
			NOT = { culture = panamanian }
			NOT = { is_core = PNM }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			OR = {
				835 = { has_owner_accepted_culture = no }
				2664 = { has_owner_accepted_culture = no }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				835 = { has_owner_religion = no }
				2664 = { has_owner_religion = no }
			}
		}
		modifier = {
			factor = 4
			OR = {
				835 = { is_core = ROOT }
				2664 = { is_core = ROOT }
			}
		}
		modifier = {
			factor = 2
			OR = {
				835 = { development = 35 }
				2664 = { development = 35 }
			}
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "PanamaFlavor.1opta"
		835 = { 
			change_culture = panamanian
			add_core = PNM
		}
		2664 = {
			change_culture = panamanian
			add_core = PNM
		}
	}
}