##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = SolomonIslandsFlavor

#New Caledonia Culture Event
country_event = {
	id = SolomonIslandsFlavor.1
	title = "SolomonIslandsFlavor.1t"
	desc = "SolomonIslandsFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		1238 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4889 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4890 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4891 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4892 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4893 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4894 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
		4895 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			OR = {
				1238 = { has_owner_accepted_culture = no }
				4889 = { has_owner_accepted_culture = no }
				4890 = { has_owner_accepted_culture = no }
				4891 = { has_owner_accepted_culture = no }
				4892 = { has_owner_accepted_culture = no }
				4893 = { has_owner_accepted_culture = no }
				4894 = { has_owner_accepted_culture = no }
				4895 = { has_owner_accepted_culture = no }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				1238 = { has_owner_religion = no }
				4889 = { has_owner_religion = no }
				4890 = { has_owner_religion = no }
				4891 = { has_owner_religion = no }
				4892 = { has_owner_religion = no }
				4893 = { has_owner_religion = no }
				4894 = { has_owner_religion = no }
				4895 = { has_owner_religion = no }
			}
		}
		modifier = {
			factor = 4
			OR = {
				1238 = { is_core = ROOT }
				4889 = { is_core = ROOT }
				4890 = { is_core = ROOT }
				4891 = { is_core = ROOT }
				4892 = { is_core = ROOT }
				4893 = { is_core = ROOT }
				4894 = { is_core = ROOT }
				4895 = { is_core = ROOT }
			}
		}
		modifier = {
			factor = 2
			OR = {
				1238 = { development = 35 }
				4889 = { development = 35 }
				4890 = { development = 35 }
				4891 = { development = 35 }
				4892 = { development = 35 }
				4893 = { development = 35 }
				4894 = { development = 35 }
				4895 = { development = 35 }
			}
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "SolomonIslandsFlavor.1opta"
		1238 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4889 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4890 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4891 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4892 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4893 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4894 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
		4895 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
	}
}