##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = SolomonIslandsFlavor

#New Caledonia Culture Event
country_event = {
	id = SolomonIslandsFlavor.1
	title = "SolomonIslandsFlavor.1t"
	desc = "SolomonIslandsFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		1238 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = solomon_islander }
			NOT = { is_core = SLM }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			1238 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			1238 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			1238 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			1238 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "SolomonIslandsFlavor.1opta"
		1238 = { 
			change_culture = solomon_islander
			add_core = SLM
		}
	}
}