##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = StKittsFlavor

#Barbados Culture Event
country_event = {
	id = StKittsFlavor.1
	title = "StKittsFlavor.1t"
	desc = "StKittsFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		NOT = {
			has_country_flag = kittitian_culture
		}
		494 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = kittitian }
			NOT = { is_core = STN }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			494 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			494 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			494 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			494 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "StKittsFlavor.1opta"
		set_country_flag = kittitian_culture
		494 = {
			change_culture = kittitian
			add_core = STN
		}
	}
}