##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = StMartinFlavor

#Barbados Culture Event
country_event = {
	id = StMartinFlavor.1
	title = "StMartinFlavor.1t"
	desc = "StMartinFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		1881 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = martinois }
			NOT = { is_core = STM }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			1881 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			1881 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			1881 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			1881 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "StMartinFlavor.1opta"
		1881 = { 
			change_culture = martinois
			add_core = STM
		}
	}
}