##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = TonganFlavor

#New Caledonia Culture Event
country_event = {
	id = TonganFlavor.1
	title = "TonganFlavor.1t"
	desc = "TonganFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		NOT = {
			tag = TOG #Native Tonga
		}
		1989 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = tongan }
			NOT = { is_core = TGA }
		}
		4904 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = tongan }
			NOT = { is_core = TGA }
		}
		4905 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = tongan }
			NOT = { is_core = TGA }
		}
		4906 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = tongan }
			NOT = { is_core = TGA }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			OR = {
				1989 = { has_owner_accepted_culture = no }
				4904 = { has_owner_accepted_culture = no }
				4905 = { has_owner_accepted_culture = no }
				4906 = { has_owner_accepted_culture = no }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				1989 = { has_owner_religion = no }
				4904 = { has_owner_religion = no }
				4905 = { has_owner_religion = no }
				4906 = { has_owner_religion = no }
			}
		}
		modifier = {
			factor = 4
			OR = {
				1989 = { is_core = ROOT }
				4904 = { is_core = ROOT }
				4905 = { is_core = ROOT }
				4906 = { is_core = ROOT }
			}
		}
		modifier = {
			factor = 2
			OR = {
				1989 = { development = 35 }
				4904 = { development = 35 }
				4905 = { development = 35 }
				4906 = { development = 35 }
			}
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "TonganFlavor.1opta"
		1989 = { 
			change_culture = tongan
			add_core = TGA
		}
		4904 = { 
			change_culture = tongan
			add_core = TGA
		}
		4905 = { 
			change_culture = tongan
			add_core = TGA
		}
		4906 = { 
			change_culture = tongan
			add_core = TGA
		}
	}
}