##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = TurkCaicosFlavor

#Turk and Caicos Culture Event
country_event = {
	id = TurkCaicosFlavor.1
	title = "TurkCaicosFlavor.1t"
	desc = "TurkCaicosFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		483 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = turk_caicos_islander }
			NOT = { is_core = TCI }
		}
		3329 = {
			is_capital = no
			owned_by = ROOT
			NOT = { culture = turk_caicos_islander }
			NOT = { is_core = TCI }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			483 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			483 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			483 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			483 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "TurkCaicosFlavor.1opta"
		483 = {
			change_culture = turk_caicos_islander
			add_core = TCI
		}
		3329 = {
			change_culture = turk_caicos_islander
			add_core = TCI
		}
	}
}