##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = TuvaluFlavor

#Tuvalu Culture Event
country_event = {
	id = TuvaluFlavor.1
	title = "TuvaluFlavor.1t"
	desc = "TuvaluFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		1990 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = tuvaluan }
			NOT = { is_core = TUV }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			1990 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			1990 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			1990 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			1990 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "TuvaluFlavor.1opta"
		1990 = { 
			change_culture = tuvaluan
			add_core = TUV
		}
	}
}