##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = VanuatuFlavor

#Vanuatu Culture Event
country_event = {
	id = VanuatuFlavor.1
	title = "VanuatuFlavor.1t"
	desc = "VanuatuFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		NOT = {
			has_country_flag = vanuatu_culture
		}
		1239 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = ni-vanuatu }
			NOT = { is_core = VAN }
		}
		4885 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = ni-vanuatu }
			NOT = { is_core = VAN }
		}
		4886 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = ni-vanuatu }
			NOT = { is_core = VAN }
		}
		4887 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = ni-vanuatu }
			NOT = { is_core = VAN }
		}
		4888 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = ni-vanuatu }
			NOT = { is_core = VAN }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			OR = {
				1239 = { has_owner_accepted_culture = no }
				4885 = { has_owner_accepted_culture = no }
				4886 = { has_owner_accepted_culture = no }
				4887 = { has_owner_accepted_culture = no }
				4888 = { has_owner_accepted_culture = no }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				1239 = { has_owner_religion = no }
				4885 = { has_owner_religion = no }
				4886 = { has_owner_religion = no }
				4887 = { has_owner_religion = no }
				4888 = { has_owner_religion = no }
			}
		}
		modifier = {
			factor = 4
			OR = {
				1239 = { is_core = ROOT }
				4885 = { is_core = ROOT }
				4886 = { is_core = ROOT }
				4887 = { is_core = ROOT }
				4888 = { is_core = ROOT }
			}
		}
		modifier = {
			factor = 2
			OR = {
				1239 = { development = 35 }
				4885 = { development = 35 }
				4886 = { development = 35 }
				4887 = { development = 35 }
				4888 = { development = 35 }
			}
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "VanuatuFlavor.1opta"
		set_country_flag = vanuatu_culture
		1239 = { 
			change_culture = ni-vanuatu
			add_core = VAN
		}
		4885 = { 
			change_culture = ni-vanuatu
			add_core = VAN
		}
		4886 = { 
			change_culture = ni-vanuatu
			add_core = VAN
		}
		4887 = { 
			change_culture = ni-vanuatu
			add_core = VAN
		}
		4888 = { 
			change_culture = ni-vanuatu
			add_core = VAN
		}
	}
}