##########################
#
#  Written by:
#  KeoniPhoenix
#
##########################

namespace = WesternSamoanFlavor

#Western Samoan Culture Event
country_event = {
	id = WesternSamoanFlavor.1
	title = "WesternSamoanFlavor.1t"
	desc = "WesternSamoanFlavor.1d"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		1243 = { 
			is_capital = no
			owned_by = ROOT
			NOT = { culture = samoan_western }
			NOT = { is_core = WSM }
		}
	}
	
	mean_time_to_happen = {
		years = 250
		
		modifier = {
			factor = 0.5
			stability = -1
		}
		modifier = {
			factor = 0.5
			1243 = { has_owner_accepted_culture = no }
		}
		modifier = {
			factor = 0.5
			1243 = { has_owner_religion = no }
		}
		modifier = {
			factor = 4
			1243 = { is_core = ROOT }
		}
		modifier = {
			factor = 2
			1243 = { development = 35 }
		}
		modifier = {
			factor = 0.75
			has_any_disaster = yes
		}
	}
	
	option = {
		name = "WesternSamoanFlavor.1opta"
		1243 = { 
			change_culture = samoan_western
			add_core = WSM
		}
	}
}